<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Project #5 - Neighborhood Map</title>
	<link rel="stylesheet" type="text/css" href="styles/styles.css">
</head>
<body>
	<div class="flex-container">
		<div id="places">
			<form>
				<input id="search" class="controls" type="text" placeholder="Search Box" data-bind="value: searchTerm">
				<input type="submit"></input>
			</form>
			<ul>
			</ul>
		</div>
	  <div id="map"></div>
	</div>
	<script type="text/javascript" src="../bower_components/jquery/dist/jquery.min.js"></script>
	<script type="text/javascript" src="../bower_components/knockout/dist/knockout.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?libraries=places"></script>
  <script src="http://oauth.googlecode.com/svn/code/javascript/oauth.js"></script>
  <script src="http://oauth.googlecode.com/svn/code/javascript/sha1.js"></script>
  <script src="scripts/map-engine.js"></script>
  <script src="scripts/model.js"></script>
</body>
</html>